<!doctype html>
<html>
  <head>
    <title>gameStore</title>
    <style type="text/css">
      body {
        font-family: Trebuchet MS, sans-serif;
        font-size: 15px;
        color: #444;
        margin: 10%;
        text-align: left;
      }

      h1, h2, h3, h4, a {
        text-align: left;
      }
      
      h1 {
        font-size: 25px;
        margin-left: auto;
        margin-right: auto;
        text-align: left;
        max-width: 800px;
      }
      
      h2 {
        font-size: 20px;
        margin-left: auto;
        margin-right: auto;
        text-align: left;
        max-width: 800px;
      }
      
      h3{
        font-size: 16px;
        font-weight: bold;
        margin-left: auto;
        margin-right: auto;
        text-align: left;
        max-width: 800px;
      }

      h4, li {
        font-size: 16px;
        margin-left: auto;
        margin-right: auto;
        text-align: left;
        max-width: 800px;
      }

      a {
        font-size: 16px;
        font-weight: bold;
        margin-left: auto;
        margin-right: auto;
        text-align: left;
        max-width: 800px;
      }
      
      hr {
        height: 1px;
        border: 0;
        color: #ddd;
        background-color: #ddd;
        max-width: 800px;

      }
      
      .app-desc,
      .license-info,
      .license-url,
      .model,
      .method,
      .method-notes,
      .method-summary,
      .method-path,
      .method-tags,
      .field-items,
      .field-label {
        margin-left: auto;
        margin-right: auto;
        text-align: left;
        max-width: 800px;
      }
      
      pre {
        padding: 10px;
        margin-bottom: 2px;
      }

      .http-method {
        text-transform: uppercase;
      }

      pre.get {
        background-color: #0f6ab4;
      }

      pre.post {
        background-color: #10a54a;
      }

      pre.put {
        background-color: #c5862b;
      }

      pre.delete {
        background-color: #a41e22;
      }

      .huge {
        color: #fff;
      }

      pre.example {
        background-color: #f3f3f3;
        padding: 10px;
        border: 1px solid #ddd;
      }

      code, .language-json {
        white-space: pre;
        overflow-wrap: break-word
      }

      .nickname {
        font-weight: bold;
      }

      .method-path {
        font-size: 1.5em;
        background-color: #0f6ab4;
      }

      .up {
        float: right;
      }

      .parameter,
      .param,
      .param-desc,
      .param-enum,
      .param-enum-header {
        max-width: 800px;
        margin-left: auto;
        margin-right: auto;
        text-align: left;
      }

      .param {
        padding: 10px 0 0 20px;
        font-weight: bold;
      }

      .param-desc {
        padding: 0 0 0 20px;
        color: #777;
      }

      .param-type {
        font-style: italic;
      }

      .param-enum-header {
        padding: 0 0 0 60px;
        color: #777;
        font-weight: bold;
      }

      .param-enum {
        padding: 0 0 0 80px;
        color: #777;
        font-style: italic;
      }

      .field-label {
        padding: 0;
        margin: 0;
        clear: both;
      }

      .field-items {
        padding: 0 0 15px 0;
        margin-bottom: 15px;
      }

      .return-type {
        clear: both;
        padding-bottom: 10px;
      }

      .param-header {
        font-weight: bold;
      }

      .method-tags {
        text-align: left;
      }

      .method-tag {
        background: none repeat scroll 0% 0% #24A600;
        border-radius: 3px;
        padding: 2px 10px;
        margin: 2px;
        color: #FFF;
        display: inline-block;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
  <h1>gameStore</h1>
    <div class="app-desc">La API de GameStore proporciona varias operaciones para gestionar y acceder a datos relacionados con juegos, consolas y accesorios. Esta API está diseñada para permitir a los usuarios autenticarse y realizar solicitudes para obtener listas de juegos, consolas y accesorios disponibles en la tienda.</div>
    <div class="app-desc">More information: <a href="https://helloreverb.com">https://helloreverb.com</a></div>
    <div class="app-desc">Contact Info: <a href="hello@helloreverb.com">hello@helloreverb.com</a></div>
    <div class="app-desc">Version: 1.0.0</div>
    
    <div class="license-info">All rights reserved</div>
    <div class="license-url">http://apache.org/licenses/LICENSE-2.0.html</div>
  <h2>Access</h2>
    <ol>
      <li>HTTP Basic Authentication</li>
    </ol>

  <h3>Table of Contents </h3>
  <div class="method-summary"></div>
  <h4><a href="#Categories">Categories</a></h4>
  <ul>
  <li><a href="#000CategoriesGetAccessoriesGet"><code><span class="http-method">get</span> /000/categories/get-accessories/</code></a></li>
  <li><a href="#000CategoriesGetConsolesGet"><code><span class="http-method">get</span> /000/categories/get-consoles/</code></a></li>
  <li><a href="#000CategoriesGetGamesGet"><code><span class="http-method">get</span> /000/categories/get-games/</code></a></li>
  </ul>
  <h4><a href="#Default">Default</a></h4>
  <ul>
  <li><a href="#000LoginPost"><code><span class="http-method">post</span> /000/login</code></a></li>
  <li><a href="#000SigninPost"><code><span class="http-method">post</span> /000/signin</code></a></li>
  </ul>
  <h4><a href="#Offers">Offers</a></h4>
  <ul>
  <li><a href="#offersGetAccessoryOffersGet"><code><span class="http-method">get</span> /offers/get-accessory-offers</code></a></li>
  <li><a href="#offersGetConsoleOffersGet"><code><span class="http-method">get</span> /offers/get-console-offers</code></a></li>
  <li><a href="#offersGetGameOffersGet"><code><span class="http-method">get</span> /offers/get-game-offers</code></a></li>
  </ul>

  <h1><a name="Categories">Categories</a></h1>
  <div class="method"><a name="000CategoriesGetAccessoriesGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /000/categories/get-accessories/</code></pre></div>
    <div class="method-summary">get-accessories (<span class="nickname">000CategoriesGetAccessoriesGet</span>)</div>
    <div class="method-notes"><p>Devuelve una lista de todos los accesorios disponibles en la tienda.</p>
<p>-Requiere un token JWT válido en el header de autorización.<br />
-La respuesta incluye una lista de objetos de accesorios.</p>
<p><strong>Ejemplo de Respuesta:</strong></p>
<pre><code class="language-json">[
    {
        &quot;id&quot;: 1,
        &quot;name&quot;: &quot;Accesorio 1&quot;,
        &quot;price&quot;: 29.99,
        &quot;offer&quot;: 0
    },
    {
        &quot;id&quot;: 2,
        &quot;name&quot;: &quot;Accesorio 2&quot;,
        &quot;price&quot;: 19.99,
        &quot;offer&quot;: 1
    }
]

</code></pre>
</div>








    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Successful response
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="000CategoriesGetConsolesGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /000/categories/get-consoles/</code></pre></div>
    <div class="method-summary">get-consoles (<span class="nickname">000CategoriesGetConsolesGet</span>)</div>
    <div class="method-notes"><p>Devuelve una lista de todas las consolas disponibles en la tienda.</p>
<p>-Requiere un token JWT válido en el header de autorización.<br />
-La respuesta incluye una lista de objetos de consolas.</p>
<p><strong>Ejemplo de Respuesta:</strong></p>
<pre><code class="language-json">[
    {
        &quot;id&quot;: 1,
        &quot;name&quot;: &quot;Modelo de Consola 1&quot;,
        &quot;price&quot;: 499.99,
        &quot;offer&quot;: 0
    },
    {
        &quot;id&quot;: 2,
        &quot;name&quot;: &quot;Modelo de Consola 2&quot;,
        &quot;price&quot;: 299.99,
        &quot;offer&quot;: 1
    }
]

</code></pre>
</div>








    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Successful response
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="000CategoriesGetGamesGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /000/categories/get-games/</code></pre></div>
    <div class="method-summary">get-games (<span class="nickname">000CategoriesGetGamesGet</span>)</div>
    <div class="method-notes"><p>Devuelve una lista de todos los juegos disponibles en la tienda.</p>
<p>-Requiere un token JWT válido en el header de autorización.<br />
-La respuesta incluye una lista de objetos de juegos.</p>
<p><strong>Ejemplo de Respuesta:</strong></p>
<pre><code class="language-json">[
    {
        &quot;id&quot;: 1,
        &quot;name&quot;: &quot;Título del Juego 1&quot;,
        &quot;price&quot;: 59.99,
        &quot;offer&quot;: 0
    },
    {
        &quot;id&quot;: 2,
        &quot;name&quot;: &quot;Título del Juego 2&quot;,
        &quot;price&quot;: 39.99,
        &quot;offer&quot;: 1
    }
]

</code></pre>
</div>








    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Successful response
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <h1><a name="Default">Default</a></h1>
  <div class="method"><a name="000LoginPost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /000/login</code></pre></div>
    <div class="method-summary">Login (<span class="nickname">000LoginPost</span>)</div>
    <div class="method-notes"><p>Permite a los usuarios autenticarse y obtener un token JWT que puede ser utilizado para acceder a los otros endpoints protegidos de la</p>
<p>-La solicitud requiere los parámetros `mail` y `password` en el cuerpo de la solicitud.</p>
<p>- La respuesta incluye un token JWT que debe ser usado en los headers de autorización para las solicitudes posteriores.”</p>
</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#object">object</a> (optional)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
                </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Successful response
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="000SigninPost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /000/signin</code></pre></div>
    <div class="method-summary">signin (<span class="nickname">000SigninPost</span>)</div>
    <div class="method-notes"><p>Permite a los usuarios autenticarse y obtener un token JWT que puede ser utilizado para acceder a los otros endpoints protegidos de la</p>
<p>-La solicitud requiere los parámetros `mail` y `password` en el cuerpo de la solicitud.</p>
<p>- La respuesta incluye un token JWT que debe ser usado en los headers de autorización para las solicitudes posteriores.”</p>
<p><strong>Ejemplo de Respuesta Exitosa:</strong></p>
<pre><code class="language-json">jsonCopy code{
    &quot;operation&quot;: &quot;inserted fields&quot;
}

</code></pre>
</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#object">object</a> (optional)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
                </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Successful response
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <h1><a name="Offers">Offers</a></h1>
  <div class="method"><a name="offersGetAccessoryOffersGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /offers/get-accessory-offers</code></pre></div>
    <div class="method-summary">get-accessory-offers (<span class="nickname">offersGetAccessoryOffersGet</span>)</div>
    <div class="method-notes"><p>Este endpoint recupera una lista de accesorios que están actualmente en oferta. Consulta la tabla <code>accessories</code> en la base de datos para encontrar todos los registros donde la columna <code>offer</code> está establecida en <code>1</code>, lo que indica que el accesorio está en oferta. El resultado se devuelve como un array JSON de objetos de accesorios.</p>
<p><strong>Ejemplo de Respuesta Exitosa:</strong></p>
<pre><code class="language-json">[
    {
        &quot;id&quot;: 1,
        &quot;name&quot;: &quot;Accesorio 1&quot;,
        &quot;price&quot;: 49.99,
        &quot;offer&quot;: 1
    },
    {
        &quot;id&quot;: 2,
        &quot;name&quot;: &quot;Accesorio 2&quot;,
        &quot;price&quot;: 24.99,
        &quot;offer&quot;: 1
    }
]

</code></pre>
</div>








    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Successful response
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="offersGetConsoleOffersGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /offers/get-console-offers</code></pre></div>
    <div class="method-summary">get-console-offers (<span class="nickname">offersGetConsoleOffersGet</span>)</div>
    <div class="method-notes"><p>Este endpoint recupera una lista de consolas que están actualmente en oferta. Consulta la tabla <code>consoles</code> en la base de datos para encontrar todos los registros donde la columna <code>offer</code> está establecida en <code>1</code>, lo que indica que la consola está en oferta. El resultado se devuelve como un array JSON de objetos de consolas.</p>
<p><strong>Ejemplo de Respuesta Exitosa:</strong></p>
<pre><code class="language-json">[ { 
  &quot;id&quot;: 1, 
  &quot;name&quot;: &quot;Modelo de Consola 1&quot;, 
  &quot;price&quot;: 299.99, 
  &quot;offer&quot;: 1 }, 
{ 
  &quot;id&quot;: 2, 
  &quot;name&quot;: 
  &quot;Modelo de Consola 2&quot;, 
  &quot;price&quot;: 199.99, 
  &quot;offer&quot;: 1 
} ]




</code></pre>
</div>








    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Successful response
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="offersGetGameOffersGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /offers/get-game-offers</code></pre></div>
    <div class="method-summary">get-game-offers (<span class="nickname">offersGetGameOffersGet</span>)</div>
    <div class="method-notes"><p>Este endpoint recupera una lista de juegos que están actualmente en oferta. Consulta la tabla <code>games</code> en la base de datos para encontrar todos los registros donde la columna <code>offer</code> está establecida en <code>1</code>, lo que indica que el juego está en oferta. El resultado se devuelve como un array JSON de objetos de juegos.</p>
<p><strong>Ejemplo de Respuesta Exitosa:</strong></p>
<pre><code class="language-json">[ { 
  &quot;id&quot;: 1, 
  &quot;name&quot;: 
  &quot;Título del Juego 1&quot;, 
  &quot;price&quot;: 29.99, 
  &quot;offer&quot;: 1 
}, 
{ 
  &quot;id&quot;: 2, 
  &quot;name&quot;: &quot;Título del Juego 2&quot;, 
  &quot;price&quot;: 19.99, 
  &quot;offer&quot;: 1 
} ]

</code></pre>
</div>








    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Successful response
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>

  </body>
</html>
